{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:6377",
      "sslPort": 44385
    }
  },
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7207;http://localhost:5045",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local",
        "UseAzureAppConfig": "false",
        "AppConfigUri": "https://sth-sectemplate-dev-appcs.azconfig.io",
        "TenantId": "78d53608-54ca-4a74-8beb-8a1399c1189c",
        "AppConfigManagedId": "eead3e7c-ceb4-4085-a5f0-1afd14720659"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local",
        "UseAzureAppConfig": "false",
        "AppConfigUri": "https://sth-sectemplate-dev-appcs.azconfig.io",
        "TenantId": "78d53608-54ca-4a74-8beb-8a1399c1189c",
        "AppConfigManagedId": "eead3e7c-ceb4-4085-a5f0-1afd14720659"
      }
    }
  }
}
